## Data Section

To solve the problem, i'll use the <b>Foursquare API</b> to explore venue surrounding each restaurants. Foursquare outlines these high-level venue categories with more sub-categories.

    Arts & Entertainment (4d4b7104d754a06370d81259)
    College & University (4d4b7105d754a06372d81259)
    Event (4d4b7105d754a06373d81259)
    Food (4d4b7105d754a06374d81259)
    Nightlife Spot (4d4b7105d754a06376d81259)
    Outdoors & Recreation (4d4b7105d754a06377d81259)
    Professional & Other Places (4d4b7105d754a06375d81259)
    Residence (4e67e38e036454776db1fb3a)
    Shop & Service (4d4b7105d754a06378d81259)
    Travel & Transport (4d4b7105d754a06379d81259)

Weâ€™ll be querying the number of venues in each category in a 1000m radius around each restaurants. This radius was chosen because 1000m is a reasonable walking distance.

Then i'll use the <b>Zomato API</b> to get the restaurants data from each city, Tuscaloosa, Montgomery, Brimingham in Alabama, using their coordinate.

    Tuscaloosa (33.2098,-87.5692)
    Montgomery (32.3792, -86.3077)
    Brimingham (33.5186, -86.8104)

Here are the two data that i've gather from the two API:

In [11]:
import pandas as pd
restaurants = pd.read_csv("restaurants.csv", index_col = 0)
venues = pd.read_csv("venues.csv", index_col = 0)

In [10]:
restaurants.head()

,restaurant.name,restaurant.cuisines,restaurant.average_cost_for_two,restaurant.user_rating.aggregate_rating,restaurant.timings,restaurant.all_reviews_count,restaurant.user_rating.votes,restaurant.location.latitude,restaurant.location.longitude,coordinate,Arts_Entertainment,College_University,Event,Nightlife_Spot,Outdoors_Recreation,Professional_n_Other_Places,Shop_Service,Travel_Transport,Residence,class
0,City Cafe,"Diner, Seafood, Southern",10,3.8,"(Sun, Sat), Breakfast, Lunch (Mon-Fri)",38,288.0,33.21810,-87.57830,"(33.2181, -87.5783)",4,0,1,1,0,1,0,2,0,4
1,Swen Chinese Restaurant,Chinese,25,3.6,"11 AM to 10 PM (Mon, Tue, Wed, Thu, Sun), 11 A...",37,192.0,33.21082,-87.55275,"(33.21082, -87.55275)",6,23,1,9,4,4,4,0,1,3
2,DePalma's Italian Cafe,Italian,40,3.8,"Closed (Mon),11 AM to 10 PM (Tue-Thu),11 AM to...",93,428.0,33.21040,-87.56710,"(33.2104, -87.5671)",11,0,2,17,3,6,2,7,1,0
3,Cypress Inn,"American, Seafood, Steak",40,3.5,"11 AM to 9 PM (Mon-Thu), 11 AM to 10 PM (Fri-S...",60,303.0,33.22921,-87.52863,"(33.22921, -87.52863)",0,0,0,0,0,2,0,0,1,1
4,Mugshots Grill & Bar,"American, Burger, Bar Food",10,3.6,"11 AM to 10 PM (Mon-Thu),11 AM to 11 PM (Fri-S...",74,295.0,33.20960,-87.56810,"(33.2096, -87.5681)",11,0,2,17,3,6,2,7,1,0

In [12]:
venues.head()

,categories,id,location.formattedAddress,location.lat,location.lng,name,coordinate
0,Residential Building (Apartment / Condo),4c66de7919f3c9b6ff20a1ff,"1100 Hargrove Rd E, Tuscaloosa, AL 35405, Unit...",33.189918,-87.521484,Redpoint Tuscaloosa,"(33.18991839517019, -87.52148384698012)"
1,Residential Building (Apartment / Condo),4c0c04e57e3fc9282731f682,"grace street (University blvd.), Tuscaloosa, A...",33.212656,-87.554469,Preston place 2,"(33.21265578497721, -87.55446886038843)"
2,Residential Building (Apartment / Condo),4c5b243904f9be9ab78df360,"1900 Rice Mine Rd N, Tuscaloosa, AL 35406, Uni...",33.222982,-87.562209,High River Apartments,"(33.22298177790168, -87.56220913207223)"
3,Residential Building (Apartment / Condo),56468afd498ea0ff87ff9e60,"1418 10th Ave, Tuscaloosa, AL 35401, United St...",33.200005,-87.551736,Ion Tuscaloosa,"(33.20000484521273, -87.55173637349237)"
4,Residential Building (Apartment / Condo),4e0e3171d4c0f6d6b3f7b912,"1100 17th St (17th St), Tuscaloosa, AL 35401, ...",33.197602,-87.552679,Crimson Student Living,"(33.19760245537503, -87.5526792509311)"